name: Run Cppcheck

on:
  pull_request:
    branches:
      - main

jobs:
  cppcheckfinal:
    name: cppcheckfinal
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install cppcheck
        run: sudo apt-get install -y cppcheck  # Install cppcheck on the Linux runner

      - name: Run Cppcheck
        run: cppcheck --enable=all 'unit_test/main'  # Run cppcheck on the main directory
