name: Run Cppcheck

on:
  pull_request:
    branches:
      - main

jobs:
  cppcheckfinal:
    name: cppcheckfinal
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Cppcheck
        uses: tonybaloney/cppcheck-action@master
        with:
          path: 'unit_test/main/'  # Path to the main file to be checked
          args: --additional-flags  # Additional command line flags and options here

