name: Run Cppcheck

on:
  pull_request:
    branches:
      - main

jobs:
  linting:
    name: cppcheck
    runs-on: ubuntu-latest  # Linux runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Cppcheck
        uses: tonybaloney/cppcheck-action@master
        with:
          path: 'unit_test/main'  # Path to the main file to be checked
          level: 'warning'         # Optional: specify the cppcheck level (default is 'warning')
          opts: '--additional-flags'  # Optional: add additional command line flags and options here
